name = 01_a_mountain
title = Just a Mountain
author = Distributed-DeadLock
optional_depends = default, mcl_core
description = Adds a Mountain (4000x2000 blocks large, 1000 blocks tall)during worldgen around a configurable position
min_minetest_version = 5.0